NODE_ENV = development
PORT =

NEXT_PUBLIC_KASKUS_DOMAIN = 'https://www.kaskus.local'
# NEXT_PUBLIC_KASKUS_API_DOMAIN = 'https://www.kaskus.local/api'
# Below for testing / mock 
NEXT_PUBLIC_KASKUS_API_DOMAIN = '/api'